<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        
        .container {
            flex-direction: column;
            display: flex;
            align-items: center;
        }

        
        .login-container, .sign-up-container {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            padding: 29px;
            width: 290px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 10px; 
        }

        
        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 175px;
            height: 51px;
        }

        .input-container {
            margin-bottom: 10px;
        }

        .input-container input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }

        
        .forgot-password {
            margin-top: 10px;
            font-size: 12px;
        }

        .sign-up-link {
            margin-top: 10px;
            
        }

        a {
            text-decoration: none;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .image-container img {
            width: 134.29px;
            height: 40px;
        }
    </style>
</head>
<body>
    <img src="./ph.png" width="390" height="590" style="padding: 20px;">
    <div class="container">
        <div class="login-container">
            <div class="logo">
                <img src="./pngegg.png" alt="Instagram Logo">
            </div>
            <div class="input-container">
                <input type="text" placeholder="Username or Email">
            </div>
            <div class="input-container">
                <input type="password" placeholder="Password">
            </div>
            <button class="login-button">Log In</button>
            <p>or</p>
            <img src="./facebook1.png" width="19.99" height="19.99" padding="10px" alt="logo">
            <span class="">Log in with Facebook </span> 
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
        </div>
        <div class="sign-up-container">
            <div class="sign-up-link">
                <p>Don't have an account? <a href="#">Sign Up</a></p>
            </div>
        </div>
        <p>Get the app.</p>
        <div class="image-container">
        <img src="./c5Rp7Ym-Klz.png" width="134.29" height="40"> 
         <img src="./EHY6QnZYdNX.png" width="134.29" height="40">
      </div>
    </div>
</body>
</html>
